# rpc-demo

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
rpc-http/: pom.xml
rpc-http/rpc-http-api/: pom.xml
rpc-http/rpc-http-api/src/main/java/com/home/api/: ServiceProviderDesc.java  User.java  UserService.java
rpc-http/rpc-http-consumer/: pom.xml
rpc-http/rpc-http-consumer/src/main/java/com/home/consumer/: CustomFilter.java  RandomLoadBalancer.java  RpcHttpConsumerApplication.java  TargetRouter.java
rpc-http/rpc-http-core/: pom.xml
rpc-http/rpc-http-core/src/main/java/client/: RpcClient.java
rpc-http/rpc-http-core/src/main/java/com/home/core/: Filter.java  LoadBalancer.java  Router.java
rpc-http/rpc-http-core/src/main/java/com/home/core/entity/: RpcRequest.java  RpcResolver.java  RpcResponse.java
rpc-http/rpc-http-core/src/main/java/com/home/core/server/: RpcInvoker.java
rpc-http/rpc-http-provider/: pom.xml
rpc-http/rpc-http-provider/src/main/java/com/home/provider/: DemoResolver.java  RpcHttpProviderApplication.java  UserServiceImpl.java
rpc-http/rpc-http-provider/src/main/java/com/home/provider/config/: ProviderConfig.java
rpc-http/rpc-http-provider/src/main/java/com/home/provider/controller/: RpcProviderController.java
